
Thu Nov 19 13:09:58 KSA 2020
show service id 10 ppp session detail | match Yes post-lines 19 | match FTTH_25Mb | count
Count: 1468 lines

Thu Nov 19 13:10:12 KSA 2020
show service id 10 ppp session detail | match No post-lines 19 | match FTTH_50Mb | count
Count: 8678 lines
----------------------------------------------------------------------------------------------
760000249
  svc:10 sap:lag-10:1451.102 mac:##:##:##:##:##:## sid:4244
           25d 18:49:28  oE    local           ##.##.##.##            
760000295
  svc:10 sap:lag-10:1451.102 mac:##:##:##:##:##:## sid:4259
           23d 01:46:20  oE    local           ##:##:##:##         
760000495
  svc:10 sap:lag-10:1451.102 mac:##:##:##:##:##:## sid:4356
           2d 13:26:10   oE    local           ##:##:##:##
----------------------------------------------------------------------------------------------

Thu Nov 19 12:59:34 KSA 2020
show service id 10 ppp session | match lag-10:30.0 | count
Count: 180 lines

Thu Nov 19 12:59:37 KSA 2020
show service id 10 ppp session | match lag-10:73.100 | count
Count: 0 lines

Thu Nov 19 12:59:39 KSA 2020
show service id 10 ppp session | match lag-10:74.100 | count
Count: 13 lines

